<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSn-EB-U7c"/>
                        <viewControllerLayoutGuide type="bottom" id="OmH-oC-AIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Twitter App Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qX-ep-636">
                                <rect key="frame" x="58" y="193" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1YG-qn-ZB0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="E1x-UJ-xxb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qTf-In-W5O"/>
                                    <constraint firstAttribute="width" constant="204" id="s5G-fY-chZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.39473154259999998" green="0.92813913069999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maE-E8-cc4">
                                <rect key="frame" x="58" y="401" width="204" height="48"/>
                                <color key="backgroundColor" red="0.39473154256367915" green="0.92813913071035015" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="Z3G-5I-0Mi"/>
                                    <constraint firstAttribute="height" constant="48" id="exe-oV-EIY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="h8E-su-1N0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="oaH-m4-BnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8C-ae-nXK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bm-XK-vdB">
                                <rect key="frame" x="58" y="103" width="204" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="eeH-Oi-FMu"/>
                                    <constraint firstAttribute="width" constant="204" id="lMC-SR-KsT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="By: Jason Tan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-Pa-Jgk">
                                <rect key="frame" x="58" y="217" width="204" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0yT-md-Lw0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="2nL-EL-ap0"/>
                                    <constraint firstAttribute="width" constant="204" id="TJj-yk-iqf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tov-rf-990"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.60945680629999999" green="0.60945680629999999" blue="0.60945680629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2qX-ep-636" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aOi-Z8-qTV"/>
                            <constraint firstItem="8Bm-XK-vdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8z-HZ-LuC"/>
                            <constraint firstItem="1eu-Pa-Jgk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odB-QT-Flw"/>
                            <constraint firstItem="maE-E8-cc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vTS-dU-TwK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="twitterLogo" destination="8Bm-XK-vdB" id="HXs-uh-uzk"/>
                        <segue destination="hPp-3g-YCw" kind="modal" identifier="loginSegue" id="VF3-a3-Gld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="377"/>
        </scene>
        <!--Twitter Demo-->
        <scene sceneID="byX-6j-TU0">
            <objects>
                <viewController id="EZK-nI-IQD" customClass="TweetsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ryz-xi-bg4"/>
                        <viewControllerLayoutGuide type="bottom" id="rm4-hu-pIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zp-ua-71X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="orB-o2-Lrq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="95" id="ygP-c1-Vfp" customClass="TweetCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ygP-c1-Vfp" id="tNS-GC-cds">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJ1-ZN-PrI">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hZq-H9-Ocg"/>
                                                        <constraint firstAttribute="width" constant="60" id="wFq-Se-0ck"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-Rx-9Ke">
                                                    <rect key="frame" x="209" y="9" width="56" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46290085079999999" green="0.46290085079999999" blue="0.46290085079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person's Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wf-KE-XRu">
                                                    <rect key="frame" x="76" y="8" width="103" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6O-4b-tpU">
                                                    <rect key="frame" x="195" y="9" width="12" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.46290085079999999" green="0.46290085079999999" blue="0.46290085079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2/28/16 7:37:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkk-IV-093">
                                                    <rect key="frame" x="76" y="26" width="77" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.46290085079999999" green="0.46290085079999999" blue="0.46290085079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-CA-d7p">
                                                    <rect key="frame" x="219" y="17" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Favorite">
                                                        <color key="titleColor" red="0.78730366490000003" green="0.7031066614" blue="0.22143465949999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoriteButton:" destination="ygP-c1-Vfp" eventType="touchUpInside" id="xk6-3R-Mp2"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This is an example of a tweet." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-3n-KUt">
                                                    <rect key="frame" x="76" y="39" width="236" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-L9-sWM">
                                                    <rect key="frame" x="161" y="17" width="46" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Retweet">
                                                        <color key="titleColor" red="0.39473154259999998" green="0.92813913069999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetButton:" destination="ygP-c1-Vfp" eventType="touchUpInside" id="YAs-Ac-kTB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dkk-IV-093" firstAttribute="top" secondItem="9Wf-KE-XRu" secondAttribute="bottom" constant="1" id="4zr-cs-JIx"/>
                                                <constraint firstItem="AMq-Rx-9Ke" firstAttribute="centerY" secondItem="9Wf-KE-XRu" secondAttribute="centerY" id="7uf-NY-wXF"/>
                                                <constraint firstItem="q6O-4b-tpU" firstAttribute="leading" secondItem="9Wf-KE-XRu" secondAttribute="trailing" constant="16" id="9Ob-yU-mpz"/>
                                                <constraint firstItem="QJ1-ZN-PrI" firstAttribute="leading" secondItem="tNS-GC-cds" secondAttribute="leading" constant="8" id="Afg-bg-TB3"/>
                                                <constraint firstItem="Iji-CA-d7p" firstAttribute="centerY" secondItem="gIZ-L9-sWM" secondAttribute="centerY" id="BmB-mv-2dy"/>
                                                <constraint firstItem="q6O-4b-tpU" firstAttribute="centerY" secondItem="9Wf-KE-XRu" secondAttribute="centerY" id="DFF-bV-1ol"/>
                                                <constraint firstItem="xbU-3n-KUt" firstAttribute="leading" secondItem="Dkk-IV-093" secondAttribute="leading" id="DZh-kC-Y4j"/>
                                                <constraint firstItem="9Wf-KE-XRu" firstAttribute="leading" secondItem="QJ1-ZN-PrI" secondAttribute="trailing" constant="8" id="DkS-4H-hdu"/>
                                                <constraint firstItem="xbU-3n-KUt" firstAttribute="leading" secondItem="QJ1-ZN-PrI" secondAttribute="trailing" constant="8" id="ERt-pZ-Rpg"/>
                                                <constraint firstItem="gIZ-L9-sWM" firstAttribute="top" secondItem="tNS-GC-cds" secondAttribute="top" constant="2" id="Fsu-Gz-xOQ"/>
                                                <constraint firstItem="Iji-CA-d7p" firstAttribute="leading" secondItem="gIZ-L9-sWM" secondAttribute="trailing" constant="10" id="SQd-1U-vJ3"/>
                                                <constraint firstItem="gIZ-L9-sWM" firstAttribute="leading" secondItem="Dkk-IV-093" secondAttribute="trailing" constant="10" id="Zcq-if-a5m"/>
                                                <constraint firstItem="9Wf-KE-XRu" firstAttribute="top" secondItem="tNS-GC-cds" secondAttribute="top" constant="8" id="aha-Vc-Qfm"/>
                                                <constraint firstItem="Iji-CA-d7p" firstAttribute="top" secondItem="tNS-GC-cds" secondAttribute="top" constant="17" id="d6g-RA-XqV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xbU-3n-KUt" secondAttribute="bottom" constant="12" id="eQW-a2-b1w"/>
                                                <constraint firstItem="Dkk-IV-093" firstAttribute="leading" secondItem="QJ1-ZN-PrI" secondAttribute="trailing" constant="8" id="enU-nh-egF"/>
                                                <constraint firstItem="QJ1-ZN-PrI" firstAttribute="top" secondItem="tNS-GC-cds" secondAttribute="top" constant="8" id="gKV-lH-Pe9"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QJ1-ZN-PrI" secondAttribute="bottom" constant="12" id="hra-yh-Umm"/>
                                                <constraint firstAttribute="trailing" secondItem="xbU-3n-KUt" secondAttribute="trailing" constant="8" id="kcg-RN-I8t"/>
                                                <constraint firstItem="AMq-Rx-9Ke" firstAttribute="leading" secondItem="q6O-4b-tpU" secondAttribute="trailing" constant="2" id="ohi-m8-0ZZ"/>
                                                <constraint firstItem="xbU-3n-KUt" firstAttribute="top" secondItem="Dkk-IV-093" secondAttribute="bottom" constant="3" id="wt1-vA-eAw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Iji-CA-d7p" id="suh-QL-1Yx"/>
                                            <outlet property="nameLabel" destination="9Wf-KE-XRu" id="AUt-J3-d7m"/>
                                            <outlet property="profileImageView" destination="QJ1-ZN-PrI" id="KR7-2l-5pP"/>
                                            <outlet property="retweetButton" destination="gIZ-L9-sWM" id="jxS-RJ-Bph"/>
                                            <outlet property="timestampLabel" destination="Dkk-IV-093" id="K0i-9a-dSa"/>
                                            <outlet property="tweetLabel" destination="xbU-3n-KUt" id="1yP-sL-eym"/>
                                            <outlet property="usernameLabel" destination="AMq-Rx-9Ke" id="62M-mu-zWU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rm4-hu-pIk" firstAttribute="top" secondItem="orB-o2-Lrq" secondAttribute="bottom" id="61H-0O-igY"/>
                            <constraint firstAttribute="trailing" secondItem="orB-o2-Lrq" secondAttribute="trailing" id="Fnf-1j-dMZ"/>
                            <constraint firstItem="orB-o2-Lrq" firstAttribute="leading" secondItem="2zp-ua-71X" secondAttribute="leading" id="TYn-ob-031"/>
                            <constraint firstItem="orB-o2-Lrq" firstAttribute="top" secondItem="2zp-ua-71X" secondAttribute="top" id="YYi-Fw-Eak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter Demo" id="t3d-kb-8EY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Mh0-Vk-1GO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="EZK-nI-IQD" id="lvj-dk-hxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="orB-o2-Lrq" id="vKh-K1-7nS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jt-0e-xGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wRf-0e-IJ5">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hPp-3g-YCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Jz-Zv-Ubs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EZK-nI-IQD" kind="relationship" relationship="rootViewController" id="r21-3B-b8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgV-Cj-bV1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="377"/>
        </scene>
    </scenes>
</document>
